spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=${PORT:8069}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
graphql.servlet.max-query-depth=20

logging.level.root=WARN
logging.level.com.professional=TRACE

jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expiration.time=${JWT_TOKEN_EXPIRATION_TIME}