spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8069

spring.datasource.url=jdbc:postgresql://localhost:5432/GraphQL
spring.datasource.username=postgres
spring.datasource.password=asd
